[gd_scene format=3 uid="uid://bme18pfasrf7p"]

[ext_resource type="Script" uid="uid://863ac1vqg633" path="res://scripts/bullet.gd" id="1_y25gk"]

[node name="Bullet" type="Area2D" unique_id=728886013 groups=["bullet"]]
script = ExtResource("1_y25gk")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=111555986]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=824465085]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1954943467]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
