[gd_scene format=3 uid="uid://owliqsgna3vi"]

[ext_resource type="PackedScene" uid="uid://cy3ipl87jet2m" path="res://scenes/ring.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://byh5n08dgosda" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://djphgcpxps4g5" path="res://scenes/level_manager.tscn" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://bmwbqs5tteu64" path="res://assets/images/results/retry.png" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://ltd0k7ixrpd6" path="res://assets/images/results/retry_pressed.png" id="5_u5sy4"]
[ext_resource type="Texture2D" uid="uid://di08ysd7ig72b" path="res://assets/images/results/retry_hover.png" id="6_gee14"]
[ext_resource type="Script" uid="uid://dykuptiitv6fn" path="res://scripts/retry.gd" id="7_u5sy4"]

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 3
glow_enabled = true
glow_strength = 1.8

[sub_resource type="LabelSettings" id="LabelSettings_u5sy4"]
font_size = 101

[node name="Game" type="Node2D" unique_id=2009048958]

[node name="Camera2D" type="Camera2D" parent="." unique_id=559887859]

[node name="Ring" parent="." unique_id=98641754 instance=ExtResource("1_uwrxv")]

[node name="Player" parent="." unique_id=348530264 node_paths=PackedStringArray("ring", "hits_label") instance=ExtResource("2_yqjtg")]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
HORIZONTAL_SPEED = null
VERTICAL_SPEED = null
MIN_RADIUS = null
MAX_RADIUS = null
ring = NodePath("../Ring")
hits_label = NodePath("../CanvasLayer/Label")
SHRINK_COOLDOWN = null
SHRINK_USE_COOLDOWN = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1713068081]
environment = SubResource("Environment_lnu2h")

[node name="LevelManager" parent="." unique_id=1301305508 node_paths=PackedStringArray("ring") instance=ExtResource("4_lbhrr")]
ring = NodePath("../Ring")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1390887426]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1444597909]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_bottom = 30.0
grow_horizontal = 0
text = "Hits: 0"
label_settings = SubResource("LabelSettings_u5sy4")

[node name="Retry" type="TextureButton" parent="CanvasLayer" unique_id=503022668]
offset_left = 1382.0001
offset_top = 159.0
offset_right = 1782.0001
offset_bottom = 384.0
scale = Vector2(0.4927745, 0.4927745)
texture_normal = ExtResource("4_p57ef")
texture_pressed = ExtResource("5_u5sy4")
texture_hover = ExtResource("6_gee14")
script = ExtResource("7_u5sy4")

[connection signal="button_down" from="CanvasLayer/Retry" to="CanvasLayer/Retry" method="_on_button_down"]
