[gd_scene format=3 uid="uid://owliqsgna3vi"]

[ext_resource type="PackedScene" uid="uid://cy3ipl87jet2m" path="res://scenes/ring.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://byh5n08dgosda" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c0f0hu84hrlab" path="res://scenes/shooter_spawner.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=2009048958]

[node name="Camera2D" type="Camera2D" parent="." unique_id=559887859]

[node name="Ring" parent="." unique_id=98641754 instance=ExtResource("1_uwrxv")]

[node name="Player" parent="." unique_id=348530264 node_paths=PackedStringArray("ring") instance=ExtResource("2_yqjtg")]
ring = NodePath("../Ring")

[node name="ShooterSpawner" parent="." unique_id=549448170 node_paths=PackedStringArray("ring") instance=ExtResource("3_lnu2h")]
ring = NodePath("../Ring")
