[gd_scene format=3 uid="uid://djphgcpxps4g5"]

[ext_resource type="Script" uid="uid://khhupq504a57" path="res://scripts/level_manager.gd" id="1_jhjc3"]

[node name="LevelManager" type="Node2D" unique_id=1301305508]
script = ExtResource("1_jhjc3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=50393022]

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
