[gd_scene format=3 uid="uid://ynvy5fgw10ww"]

[ext_resource type="Script" uid="uid://um57huftxcao" path="res://scripts/shooter.gd" id="1_1e8ai"]

[node name="Shooter" type="Node2D" unique_id=693170093]
script = ExtResource("1_1e8ai")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2032815165]

[node name="Timer" type="Timer" parent="." unique_id=194745426]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
