[gd_scene format=3 uid="uid://ynvy5fgw10ww"]

[ext_resource type="Script" uid="uid://um57huftxcao" path="res://scripts/shooter.gd" id="1_1e8ai"]
[ext_resource type="Texture2D" uid="uid://dey1wi8r0jt07" path="res://aseets/images/shooter.png" id="1_gt117"]

[sub_resource type="BoxMesh" id="BoxMesh_1e8ai"]
size = Vector3(22.25, 1, 1)

[node name="Shooter" type="Node2D" unique_id=693170093]
script = ExtResource("1_1e8ai")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2032815165]
texture = ExtResource("1_gt117")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=191824308]
position = Vector2(0, 4)
mesh = SubResource("BoxMesh_1e8ai")

[node name="Timer" type="Timer" parent="." unique_id=194745426]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
