[gd_scene format=3 uid="uid://dpf8eqcw0xcnf"]

[ext_resource type="Script" uid="uid://cfa0ekabxhomu" path="res://scripts/bullets/dot_bullets.gd" id="1_qibee"]
[ext_resource type="Texture2D" uid="uid://dic25uwasy5yl" path="res://assets/images/shooters/dot/dot.PNG" id="2_oc2mv"]

[sub_resource type="SphereMesh" id="SphereMesh_qibee"]
radius = 10.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oc2mv"]

[node name="DotBullet" type="Area2D" unique_id=1092526798]
script = ExtResource("1_qibee")

[node name="Telegraph##" type="MeshInstance2D" parent="." unique_id=49062804]
visible = false
self_modulate = Color(1, 0, 0, 1)
mesh = SubResource("SphereMesh_qibee")

[node name="Telegraph" type="Sprite2D" parent="." unique_id=1108445109]
visible = false
modulate = Color(1, 1, 1, 0.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_oc2mv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=570276815]
visible = false
shape = SubResource("CircleShape2D_oc2mv")

[node name="Sprite" type="Node2D" parent="." unique_id=681439807]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Sprite" unique_id=522495918]
visible = false
mesh = SubResource("SphereMesh_qibee")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
